{
  "name": "cumulus-intro-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:landscape": "remotion render src/index.ts CumulusLandscape out/cumulus-16x9.mp4",
    "render:portrait": "remotion render src/index.ts CumulusPortrait out/cumulus-9x16.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
